BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2022  11:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\ad8 PRINT (.\Listings\ad8.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ad8 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?PROJECT
            DATA    0011H     0004H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJECT
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     02F0H     UNIT         ?C?LIB_CODE
            CODE    0AF0H     00DBH     UNIT         ?PR?_CALCDIGITS?PROJECT
            CODE    0BCBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C57H     0031H     UNIT         ?PR?DYNVISUALIZE?PROJECT
            CODE    0C88H     002BH     UNIT         ?PR?RSI_T0?PROJECT
            CODE    0CB3H     0028H     UNIT         ?PR?MAIN?PROJECT
            CODE    0CDBH     0023H     UNIT         ?PR?INITIALIZE?PROJECT
            CODE    0CFEH     0018H     UNIT         ?PR?RSI_T1?PROJECT
            CODE    0D16H     0014H     UNIT         ?PR?_CALCLIGHTI?PROJECT
            CODE    0D2AH     0004H     UNIT         ?PR?RSI_INT0?PROJECT
            CODE    0D2EH     0003H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  11:07:58  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\ad8 (PROJECT)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?RSI_T0?PROJECT               -----    -----
  +--> ?PR?DYNVISUALIZE?PROJECT

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?PROJECT
  +--> ?C_INITSEG

?PR?MAIN?PROJECT                 -----    -----
  +--> ?PR?INITIALIZE?PROJECT
  +--> ?PR?_CALCLIGHTI?PROJECT
  +--> ?PR?_CALCDIGITS?PROJECT

?PR?_CALCLIGHTI?PROJECT          0011H    0004H

?PR?_CALCDIGITS?PROJECT          0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\ad8 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        FlagT1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C57H         PUBLIC        dynVisualize
  D:0009H         PUBLIC        Ones
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        Tens
  C:0CB3H         PUBLIC        main
  B:00B0H.2       PUBLIC        AdcIntr
  D:0089H         PUBLIC        TMOD
  C:0CDBH         PUBLIC        initialize
  C:0D16H         PUBLIC        _CalcLightI
  D:000BH         PUBLIC        Count2
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C88H         PUBLIC        RSI_T0
  B:00B0H.0       PUBLIC        AdcWr
  C:0CFEH         PUBLIC        RSI_T1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  11:07:58  PAGE 3


  D:000CH         PUBLIC        FlagEOC
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AF0H         PUBLIC        _CalcDigits
  D:000DH         PUBLIC        PercentualLightI
  C:0D2AH         PUBLIC        RSI_INT0
  B:0020H.0       PUBLIC        Digit
  -------         PROC          MAIN
  C:0CB3H         LINE#         37
  C:0CB3H         LINE#         38
  C:0CB3H         LINE#         39
  C:0CB6H         LINE#         40
  C:0CB6H         LINE#         41
  C:0CB6H         LINE#         42
  C:0CBCH         LINE#         43
  C:0CBCH         LINE#         44
  C:0CBEH         LINE#         45
  C:0CC0H         LINE#         46
  C:0CC2H         LINE#         47
  C:0CC6H         LINE#         48
  C:0CD3H         LINE#         49
  C:0CD6H         LINE#         50
  C:0CD9H         LINE#         51
  C:0CD9H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          INITIALIZE
  C:0CDBH         LINE#         56
  C:0CDBH         LINE#         57
  C:0CDBH         LINE#         58
  C:0CDEH         LINE#         59
  C:0CE0H         LINE#         61
  C:0CE3H         LINE#         62
  C:0CE6H         LINE#         63
  C:0CE9H         LINE#         64
  C:0CECH         LINE#         65
  C:0CEFH         LINE#         66
  C:0CF2H         LINE#         67
  C:0CF5H         LINE#         69
  C:0CF7H         LINE#         70
  C:0CF9H         LINE#         72
  C:0CFBH         LINE#         73
  C:0CFDH         LINE#         74
  -------         ENDPROC       INITIALIZE
  -------         PROC          _CALCLIGHTI
  D:0007H         SYMBOL        AnalogData
  -------         DO            
  D:0011H         SYMBOL        PercentualI
  -------         ENDDO         
  C:0D16H         LINE#         76
  C:0D16H         LINE#         77
  C:0D16H         LINE#         79
  C:0D21H         LINE#         80
  C:0D29H         LINE#         81
  -------         ENDPROC       _CALCLIGHTI
  -------         PROC          _CALCDIGITS
  D:0011H         SYMBOL        LightInput
  C:0AF0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  11:07:58  PAGE 4


  C:0AF8H         LINE#         84
  C:0AF8H         LINE#         85
  C:0B20H         LINE#         86
  C:0B20H         LINE#         87
  C:0B37H         LINE#         88
  C:0B5BH         LINE#         89
  C:0B5DH         LINE#         90
  C:0B85H         LINE#         91
  C:0B85H         LINE#         92
  C:0B88H         LINE#         93
  C:0B95H         LINE#         94
  C:0B96H         LINE#         95
  C:0BAAH         LINE#         96
  C:0BAAH         LINE#         97
  C:0BADH         LINE#         98
  C:0BB0H         LINE#         99
  C:0BB1H         LINE#         100
  C:0BC5H         LINE#         101
  C:0BC5H         LINE#         102
  C:0BC8H         LINE#         103
  C:0BCAH         LINE#         104
  C:0BCAH         LINE#         105
  -------         ENDPROC       _CALCDIGITS
  -------         PROC          DYNVISUALIZE
  C:0C57H         LINE#         107
  C:0C57H         LINE#         108
  C:0C57H         LINE#         112
  C:0C87H         LINE#         113
  -------         ENDPROC       DYNVISUALIZE
  -------         PROC          RSI_T0
  C:0C88H         LINE#         115
  C:0C99H         LINE#         117
  C:0C9CH         LINE#         118
  C:0C9FH         LINE#         119
  C:0CA2H         LINE#         120
  C:0CA4H         LINE#         121
  -------         ENDPROC       RSI_T0
  -------         PROC          RSI_T1
  C:0CFEH         LINE#         123
  C:0D00H         LINE#         125
  C:0D03H         LINE#         126
  C:0D06H         LINE#         127
  C:0D08H         LINE#         128
  C:0D0EH         LINE#         129
  C:0D0EH         LINE#         130
  C:0D10H         LINE#         131
  C:0D13H         LINE#         132
  C:0D13H         LINE#         133
  -------         ENDPROC       RSI_T1
  -------         PROC          RSI_INT0
  C:0D2AH         LINE#         135
  C:0D2AH         LINE#         137
  C:0D2DH         LINE#         138
  -------         ENDPROC       RSI_INT0
  -------         ENDMOD        PROJECT

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  11:07:58  PAGE 5


  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:08FBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:099AH         PUBLIC        ?C?FPCMP
  C:0998H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A1BH         PUBLIC        ?C?FCASTC
  C:0A16H         PUBLIC        ?C?FCASTI
  C:0A11H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A4FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0AD0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0AE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=22.1 xdata=0 code=1341
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
