BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2022  13:17:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Project.obj TO .\Objects\ad8 PRINT (.\Listings\ad8.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Project.obj (PROJECT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ad8 (PROJECT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0001H     UNIT         ?PR?MAIN?PROJECT



OVERLAY MAP OF MODULE:   .\Objects\ad8 (PROJECT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJECT



SYMBOL TABLE OF MODULE:  .\Objects\ad8 (PROJECT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000FH         PUBLIC        main
  -------         PROC          MAIN
  C:000FH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJECT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0001H BYTE ( 0%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2022  13:17:48  PAGE 2



Program Size: data=9.0 xdata=0 code=16
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
